{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=ToDoAppDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTSecret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
}
